body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px 100vh 100%   ;
    grid-gap: 0.5em;
  }
  
  .navbar {
    grid-column: 1 / span 5;
    position: sticky;
    top: 0;
  }
  .hero{
      grid-column: span 5;
  }
  main {
    grid-column: 2 / span 4;
  }
  
  aside {
    grid-column:  span 1;
  }
  
  @media (max-width: 700px) {
    
    main,
    aside {
      grid-column: 1 / span 5;
    }
    
  }
  

  .hero,
  .navbar,
  main,
  aside{
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  


h1 { font-size: 7vw;
    color: #21211f;
    padding: 0;
    letter-spacing: -0.1rem;
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
    font-style: normal;
    font-weight: 900
 }

.hero p {
    color: #21211f;
    font-size: 0.9rem;
    line-height: 0;
    letter-spacing: 0.135rem;
    margin: -0.35rem 0 0 0;
    padding: 0 0 0 15rem;
    font-family: monospace;
    font-style: normal;
    font-weight: 400;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
